----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   9/5/2022  2:38:30 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      29mil (0.739mm)                                           Round             32        PTH        4.82inch (122.53mm)
T2      31mil (0.78mm)                                            Round             48        PTH        7.35inch (186.78mm)
T3      32mil (0.8mm)                                             Round             14        PTH        3.26inch (82.92mm)
T4      34mil (0.851mm)                                           Round             12        PTH        4.14inch (105.23mm)
T5      39mil (1.001mm)                                           Round             4         PTH        0.30inch (7.62mm)
T6      48mil (1.209mm)                                           Round             32        PTH        7.39inch (187.78mm)
T7      134mil (3.401mm)                                          Round             2         PTH        3.29inch (83.61mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
